<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="513" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Central" ZOrder="4" X="395" Y="-8" Height="319" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Dzerzhinsky" ZOrder="3" X="382" Y="324" Height="319" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Industrial" ZOrder="2" X="390" Y="658" Height="319" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Leninsky" ZOrder="1" X="398" Y="1004" Height="319" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Performer" ZOrder="14" X="70" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Request" ZOrder="13" X="666" Y="70" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Central_Performer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Central_Request" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Online_booking_Performer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Online_booking_Request" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Industrial_Performer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Industrial_Request" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Leninsky_Performer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>1021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Leninsky_Request" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>